conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'left'
}

conky.text = [[
cpu ${cpu 0}% ${freq 0}MHz ${acpitemp}C | mem ${memperc}% | r ${diskio_read} w ${diskio_write} | ${addr wlp61s0} | d ${downspeed wlp61s0}/s u ${upspeed wlp61s0}/s | vol ${exec amixer get Master | grep -oE [0-9]*% | head -1} | ${battery} ${battery_time} | ${time %a %m-%d %H:%M:%S}
]]
