# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines below if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

"mixer vol +5"
 F3
"mixer vol +5"
 XF86AudioRaiseVolume

"mixer vol -5"
 F2
"mixer vol -5"
 XF86AudioLowerVolume

"xfce4-terminal"
 Mod4 + T

"lmms --allowroot"
 Mod4 + M

"firefox"
 Mod4 + F

"chrome --no-sandbox"
 Mod4 + C

"gimp"
 Mod4 + G

"intel_backlight decr"
 F5

"intel_backlight incr"
 F6

## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release
