set nohelp
set constantshow
set quickblank
set casesensitive
set autoindent
set smarthome
set multibuffer
set softwrap
set suspend
set mouse
#set linenumbers
set guidestripe 121
bind M-` comment main
# Note: Del means the escape sequence, and ^? can't be bound for some reason.

include "/usr/local/share/nano/*.nanorc"
include "~/.config/nano/*.nanorc"
include "~/.config/nano/scopatz/haskell.nanorc"
include "~/.config/nano/scopatz/nginx.nanorc"
include "~/.config/nano/scopatz/fish.nanorc"
include "~/.config/nano/scopatz/csv.nanorc"

extendsyntax javascript tabgives "    "
