syntax renpy "\.rpy$"
header "^#!.*renpy"
magic "Renpy script"
comment "#"

# Renpy specific keywords.
color brightyellow "\<(python|init|early|define|default|label|call|jump|image|screen|menu|transform|show|hide|scene|at|with|zorder|pause|play|stop|fadeout|fadein|queue)\>"
# Renpy words that are keywords in animation contexts.
color green "\<(repeat|block|choice|parallel|(x|y|)(pos|offset|anchor|align|center|tile)|zoom|time|linear|easein|alpha|subpixel)\>"

# Function definitions.
icolor brightblue "def [0-9A-Z_]+"
# Keywords.
color brightcyan "\<(and|as|assert|async|await|break|class|continue)\>"
color brightcyan "\<(def|del|elif|else|except|finally|for|from)\>"
color brightcyan "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color brightcyan "\<(pass|raise|return|try|while|with|yield)\>"

# Special values.
color brightmagenta "\<(False|None|True)\>"

# Python statement prefix.
color yellow "\$ "

# Single-quoted strings.
color brightgreen "'([^'\]|\\.)*'"
color brightgreen ""([^"\]|\\.)*""
# Comments.
color brightred "#.*"
# Triple-quoted strings.
color brightgreen start="'''([^'),]|$)" end="(^|[^(\])'''"
color brightgreen start="\"\"\"([^"),]|$)" end="(^|[^(\])\"\"\""

# Reminders.
color brightwhite,yellow "(FIXME|TODO|XXX)"

# Trailing whitespace.
color ,green "[[:space:]]+$"

tabgives "    "
