# This makes the [ and ] keys exact semitones.
[ speed_mult 0.9438743126816935
] speed_mult 1.059463094352953
#To make speed and pitch independent: mplayer -af scaletempo=scale=1.0:speed=pitch input.mp3
